00000000 sh.c
00001a00 buf.0
00000000 ulib.c
00000000 printf.c
00000ee0 printint
00001408 digits.0
00000000 umalloc.c
00001a64 freep
00001a68 base
00000be0 strcpy
00000f90 printf
00000e00 memmove
00000e7b mknod
00000350 execcmd
00000d00 gets
00000eb3 getpid
000008c0 parsepipe
00000b70 parsecmd
00000450 backcmd
000005e0 peek
00000660 parseredirs
00000480 gettoken
000011c0 malloc
00000ec3 sleep
000019e4 whitespace
00000190 fork1
00000ac0 nulterminate
00000e43 pipe
00000130 getcmd
00000e53 write
00000e8b fstat
00000e63 kill
00000ea3 chdir
00000950 parseline
000001b0 runcmd
00000a30 parseblock
00000e6b exec
00000e3b wait
000019dc symbols
00000e4b read
000007a0 parseexec
00000e83 unlink
00000170 panic
00000e2b fork
00000ebb sbrk
00000ecb uptime
000019ea __bss_start
00000ca0 memset
00000000 main
00000c10 strcmp
00000eab dup
000003d0 pipecmd
00000380 redircmd
00000d70 stat
000019ea _edata
00001a70 _end
00000e93 link
00000e33 exit
00000dc0 atoi
00000c70 strlen
00000e73 open
00000cc0 strchr
00000e9b mkdir
00000e5b close
00000410 listcmd
00001130 free
