00000000 bio.c
00000000 console.c
80111680 cons
801116b8 panicked
80100400 consputc.part.0
801116c4 num_of_left_pressed
80100660 printint
80108cbc digits.0
801116bc start_ctrl_s
801116c0 ctrl_s_pressed
00000000 exec.c
00000000 file.c
00000000 fs.c
801025d0 bfree
80102650 balloc
80102760 iget
80102860 bmap
801031a0 namex
00000000 ide.c
801034f0 idestart
80113d80 idelock
80113d60 havedisk1
80113d64 idequeue
00000000 ioapic.c
00000000 kalloc.c
00000000 kbd.c
80113dfc shift.1
80109000 shiftcode
80108f00 togglecode
80108ee0 charcode.0
8010a220 normalmap
8010a120 shiftmap
8010a020 ctlmap
00000000 lapic.c
00000000 log.c
80103fd0 install_trans
80104070 write_head
00000000 main.c
80104410 mpmain
80104450 mpenter
00000000 mp.c
801045a0 mpsearch1
00000000 picirq.c
00000000 pipe.c
00000000 proc.c
80104bc0 allocproc
8010c000 first.1
80117ed4 initproc
80109318 states.0
00000000 sleeplock.c
00000000 spinlock.c
00000000 string.c
00000000 syscall.c
801093a0 syscalls
00000000 sysfile.c
80106190 create
00000000 sysproc.c
00000000 trap.c
00000000 uart.c
80107600 uartgetc
80118740 uart
00000000 vm.c
80108200 deallocuvm.part.0
801082b0 mappages
8010c420 kmap
80108bda uva2ka.cold
80108be1 copyout.cold
80100280 consoleread
8010814f vector242
80107ba6 vector119
8010000c entry
80107a86 vector87
80107a7d vector86
80105ee0 safestrcpy
801065e0 sys_close
801081bb vector251
80107aaa vector91
801078a0 vector33
80107d8f vector162
80105420 yield
80113e20 log
80113dc0 kmem
80107ff3 vector213
80107b43 vector108
80107630 uartinit
801078fa vector43
80103d20 lapiceoi
80107db3 vector165
80107ea3 vector185
801009e0 is_history
801037e0 ioapicinit
80107b82 vector115
80102430 fileread
80107bc1 vector122
80107170 sys_sbrk
80113f00 ioapicid
80101420 handle_copy_delete
80107d47 vector156
80108173 vector245
80113db4 ioapic
80107ed3 vector189
801077c4 vector7
8010799c vector61
8010784f vector24
80107b5e vector111
80107f57 vector200
80100bf0 handle_ctrl_f
801079d2 vector67
80111668 state_of_question_mark
80107c6f vector138
80107a11 vector74
80105100 sched
80105dc0 memmove
80107978 vector57
80106120 syscall
80107fff vector214
8011166e first_digit
80107af2 vector99
80104d80 cpuid
80102fa0 writei
80107c93 vector141
801070c0 sys_fork
8010c520 bcache
80107e07 vector172
80108143 vector241
80105ab0 getcallerpcs
80106b20 sys_mkdir
801081d3 vector253
801077a0 vector3
80107797 vector2
801030d0 namecmp
8010809b vector227
80107fcf vector210
8011166d second_digit
801060a0 argstr
80108077 vector224
80101100 there_is_question_mark
801078e8 vector41
80100700 cprintf
801022b0 filedup
801034b0 namei
80107834 vector21
80100040 binit
80107e43 vector177
80107b9d vector118
801079ed vector70
801079e4 vector69
80108113 vector237
801079b7 vector64
8010786a vector27
80101140 find_question_mark_index
80107c27 vector132
80107eaf vector186
801056d0 create_palindrome
801064e0 sys_read
80108023 vector217
80105f50 fetchint
801088a0 setupkvm
80105e20 memcpy
80108820 freevm
80100d70 change_cursor_position
8010778e vector1
80107e4f vector178
801078cd vector38
801038d0 kfree
801010e0 is_equal_mark
80100ad0 handle_shifting
8010811f vector238
80100bc0 handle_ctrl_s
80104d20 mycpu
80102cc0 iput
80107c33 vector133
80107a08 vector73
80107cb7 vector144
80106330 create_full_pathchar
801081df vector254
80102930 readsb
8010c004 nextpid
80107b04 vector101
80107fdb vector211
80104620 mpinit
80107e1f vector174
8010815b vector243
80102220 fileinit
80105a90 initlock
80107bf7 vector128
80108b10 copyout
80107a50 vector81
80105470 sleep
80103d40 microdelay
801077f2 vector13
80107942 vector51
80107809 vector16
80111540 input
80108137 vector240
8010795d vector54
80107822 vector19
80107ab3 vector92
80108167 vector244
80102e70 stati
80107c87 vector140
801070f0 sys_kill
8010790c vector45
80107a3e vector79
80104940 pipeclose
801080b3 vector229
80107d5f vector158
80106640 sys_fstat
801005f0 consolewrite
801078d6 vector39
80107dd7 vector168
801041e0 end_op
801078b2 vector35
80107b70 vector113
80103970 freerange
80107bdc vector125
801086c0 allocuvm
801072b2 trapret
80108017 vector216
801079ae vector63
80107861 vector26
80107f03 vector193
80103c00 lapicinit
80107f27 vector196
80107fc3 vector209
80101090 is_digit
801077a9 vector4
80107def vector170
80118750 stack
80107c57 vector136
801077dd vector10
80107f9f vector206
80102c70 iunlock
801071c0 sys_sleep
801081eb vector255
80107e73 vector181
8010798a vector59
80107a74 vector85
80107a6b vector84
80107e8b vector183
80107d6b vector159
80107fe7 vector212
801066b0 sys_link
8010791e vector47
801008e0 shift_back
801080a7 vector228
801078f1 vector42
8011166c operand
80107b79 vector114
80108ac0 uva2ka
80107e2b vector175
80107cab vector143
80102240 filealloc
80105530 wakeup
80101180 handle_up_and_down_arrow
801014e0 handle_copying
80107c0f vector130
8010817f vector246
801077d4 vector9
80107c9f vector142
80107afb vector100
80100a20 print_history
80107f63 vector201
80108940 clearpteu
80104da0 myproc
801072c0 tvinit
80107993 vector60
80107846 vector23
80102b60 idup
80108107 vector236
80103be0 kbdintr
801010f0 is_question_mark
801069e0 sys_open
801080cb vector231
801079c9 vector66
8010787c vector29
80102ea0 readi
80107c4b vector135
80101540 consoleintr
80101240 check_states_question_mark
80105590 kill
80100c10 update_coppied_commands
80107a2c vector77
80102a20 ialloc
80107e67 vector180
80118744 kpgdir
80107fb7 vector208
80103de0 cmostime
80107770 uartintr
80107130 sys_create_palindrome
80107ae9 vector98
80107ae0 vector97
80107e37 vector176
80107f0f vector194
80107897 vector32
80119750 end
80107f4b vector199
80107c1b vector131
80100df0 show_result
801081c7 vector252
801024c0 filewrite
80107785 vector0
80105fe0 argint
80101ec0 exec
80107cc3 vector145
80106560 sys_write
80105c00 release
80105f90 fetchstr
80107b3a vector107
801078df vector40
801052f0 wait
80107b0d vector102
8010b000 entrypgdir
80100c70 convert_char_to_int
0010000c _start
8010796f vector56
801079db vector68
801077bb vector6
8010c48c _binary_initcode_end
80100000 multiboot_header
80107c03 vector129
80105060 scheduler
801030f0 dirlookup
80107f33 vector197
80102300 fileclose
80104170 begin_op
80107d17 vector152
80108920 kvmalloc
801080bf vector230
80105e30 strncmp
801078c4 vector37
80107f93 vector205
80107d83 vector161
80117f00 tickslock
801049e0 pipewrite
80105e80 strncpy
801079f6 vector71
80108990 copyuvm
801116e0 ftable
80107d77 vector160
80106030 argptr
8010800b vector215
80107d53 vector157
80106460 sys_dup
80107b67 vector112
80100380 panic
80104cb0 forkret
80107e7f vector182
801077eb vector12
80105d70 memcmp
80103b00 kbdgetc
80107b4c vector109
8010782b vector20
80104f40 fork
80105750 sys_get_most_invoked_syscall
80107954 vector53
80107819 vector18
0000008a _binary_entryother_size
80113f20 cpus
80105a00 releasesleep
80107ace vector95
80105bc0 holding
80113d34 sb
80105c60 acquire
8010808f vector226
801034d0 nameiparent
80107930 vector49
80107903 vector44
80113e00 lapic
80107a35 vector78
8010729a alltraps
80107e13 vector173
80107b94 vector117
80107a59 vector82
8010805f vector222
801077cd vector8
80107cf3 vector149
80102ae0 iupdate
8010a000 data
80105d20 memset
801080d7 vector232
80104470 main
80108430 switchkvm
80107b31 vector106
80108047 vector220
80107aa1 vector90
80107d9b vector163
80111664 index_question_mark
801080ef vector234
80104350 log_write
801059a0 acquiresleep
80101480 handle_writing
80106800 sys_unlink
801079a5 vector62
80107858 vector25
80107f3f vector198
80107baf vector120
8010c48c _binary_entryother_start
80103a20 kinit1
80107939 vector50
80107800 vector15
80110f20 history_cmnd
80107d0b vector151
80107a62 vector83
80107a98 vector89
80107a8f vector88
801115d4 cur_index
80107370 trap
80107270 sys_uptime
80107e5b vector179
801078a9 vector34
80107915 vector46
80107c3f vector134
8010806b vector223
80117f40 idt
801063a0 remove_file
8010802f vector218
80104d00 pinit
801087f0 deallocuvm
80108083 vector225
80103d00 lapicid
80107ebb vector187
80104ec0 growproc
80105a40 holdingsleep
801058f0 sys_list_all_processes
80113f04 ncpu
80107885 vector30
80104dd0 userinit
801000d0 bread
80107bee vector127
80104ae0 piperead
80117ee0 ticks
80107ef7 vector192
80107dbf vector166
80101e50 consoleinit
80107a23 vector76
80107a1a vector75
80103650 ideintr
80107f1b vector195
80107cff vector150
80107981 vector58
80108197 vector248
80107bca vector123
80107ad7 vector96
8010788e vector31
80107f7b vector203
80100b10 print_copied_command
80107c7b vector139
80107d23 vector153
80107da7 vector164
80105610 procdump
80107bb8 vector121
80100f20 do_operation
80107710 uartputc
801077b2 vector5
80100950 show_current_history
80107dcb vector167
80107d3b vector155
801081a3 vector249
801001f0 brelse
80100cd0 int_to_string
801081af vector250
80107bd3 vector124
801013c0 handle_deletion
80107b55 vector110
80107f87 vector204
80102b90 ilock
80106f00 sys_exec
80107c63 vector137
8010c460 _binary_initcode_start
80105f3b swtch
8010818b vector247
8010783d vector22
80110e80 copied_command
80107f6f vector202
801083a0 seginit
80102e20 iunlockput
801115cc ctrl_s_start
801079ff vector72
80107966 vector55
8010a000 hist
801115d0 num_of_left_copy
80107be5 vector126
801079c0 vector65
80107873 vector28
8010c516 _binary_entryother_end
80107de3 vector169
801001b0 bwrite
801080e3 vector233
80107340 idtinit
801051c0 exit
801070e0 sys_wait
801070d0 sys_exit
801033f0 dirlink
0000002c _binary_initcode_size
80107cdb vector147
80105960 initsleeplock
801035d0 ideinit
801085d0 loaduvm
80107b1f vector104
80107b8b vector116
80105810 sys_sort_syscalls
801144a0 ptable
80103890 ioapicenable
801012f0 search_for_NON
80105b60 popcli
8010c008 vectors
8010794b vector52
80107812 vector17
80107e97 vector184
80105f20 strlen
80111660 currecnt_com
80106ff0 sys_pipe
80102970 iinit
80106b80 sys_move_file
80104820 picinit
80107fab vector207
80108550 inituvm
80101330 update_history_memory
80107edf vector190
8010812b vector239
80107ac5 vector94
80107abc vector93
801040d0 initlog
80107ec7 vector188
80107927 vector48
801036f0 iderw
8010803b vector219
80107ce7 vector148
80108053 vector221
80103a90 kalloc
80112080 devsw
80107160 sys_getpid
80107a47 vector80
80107dfb vector171
80107d2f vector154
80100920 push_right
801078bb vector36
801010b0 is_operand
80104840 pipealloc
801080fb vector235
80107b28 vector105
80106e50 sys_chdir
801120e0 icache
80107ccf vector146
80107eeb vector191
801115e0 coppied_input
80107b16 vector103
80106dc0 sys_mknod
80103d50 lapicstartap
80108440 switchuvm
80105b10 pushcli
801039c0 kinit2
801077e4 vector11
801077f9 vector14
801023e0 filestat
