00000000 sh.c
00001a20 buf.0
00000000 ulib.c
00000000 printf.c
00000f00 printint
00001428 digits.0
00000000 umalloc.c
00001a84 freep
00001a88 base
00000be0 strcpy
00000fb0 printf
00000e00 memmove
00000e7b mknod
00000350 execcmd
00000d00 gets
00000eb3 getpid
00000edb move_file
000008c0 parsepipe
00000ed3 create_palindrome
00000b70 parsecmd
00000eeb sort_syscalls
00000450 backcmd
000005e0 peek
00000660 parseredirs
00000480 gettoken
000011e0 malloc
00000ec3 sleep
00001a04 whitespace
00000190 fork1
00000ac0 nulterminate
00000e43 pipe
00000130 getcmd
00000e53 write
00000e8b fstat
00000e63 kill
00000ea3 chdir
00000950 parseline
000001b0 runcmd
00000a30 parseblock
00000e6b exec
00000e3b wait
000019fc symbols
00000e4b read
000007a0 parseexec
00000e83 unlink
00000170 panic
00000e2b fork
00000ebb sbrk
00000ecb uptime
00000ef3 list_all_processes
00001a0a __bss_start
00000ca0 memset
00000000 main
00000c10 strcmp
00000eab dup
000003d0 pipecmd
00000380 redircmd
00000d70 stat
00001a0a _edata
00001a90 _end
00000e93 link
00000e33 exit
00000dc0 atoi
00000c70 strlen
00000e73 open
00000ee3 get_most_invoked_syscall
00000cc0 strchr
00000e9b mkdir
00000e5b close
00000410 listcmd
00001150 free
