00000000 user_program.c
00000000 ulib.c
00000000 printf.c
00000540 printint
00000a10 digits.0
00000000 umalloc.c
00000cf4 freep
00000cf8 base
00000220 strcpy
000005f0 printf
00000440 memmove
000004bb mknod
00000340 gets
000004f3 getpid
0000051b move_file
00000513 create_palindrome
0000052b sort_syscalls
00000820 malloc
00000503 sleep
00000483 pipe
00000493 write
00000190 encode
000004cb fstat
000004a3 kill
000004e3 chdir
000004ab exec
0000047b wait
0000048b read
000004c3 unlink
0000046b fork
000004fb sbrk
0000050b uptime
00000533 list_all_processes
00000cf4 __bss_start
000002e0 memset
00000000 main
00000250 strcmp
000004eb dup
000003b0 stat
00000cf4 _edata
00000d00 _end
000004d3 link
00000473 exit
00000400 atoi
000002b0 strlen
000004b3 open
00000523 get_most_invoked_syscall
00000300 strchr
000004db mkdir
0000049b close
00000790 free
